/* =CSS Menu
-------------------------------------------------------------- */

#cssmenu ul,
#cssmenu li,
#cssmenu span,
#cssmenu a {
  border: 0;
  margin: 0;
  padding: 0;
  position: relative;
}
#cssmenu {
  background: #151515;
  font-weight: 400;
  height: 45px;
}
#cssmenu:after,
#cssmenu ul:after {
  content: '';
  display: block;
  clear: both;
}
#cssmenu a {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  line-height: 45px;
  padding: 0 20px;
  text-decoration: none;
  
}
#cssmenu a:hover {
    background: #ececec;
    color: #151515;
}
#cssmenu ul {
  list-style: none;
}
#cssmenu > ul {
  float: left;
}
#cssmenu > ul > li {
  float: left;
  background:#151515 url('../images/public/separator.gif') bottom right no-repeat;
}
// Tambahan :hover pada menu utama
#cssmenu li a:hover, #cssmenu ul li:hover a{
	background: #ececec;
	color:#151515;
	text-decoration:none;
}
// Tamat
#cssmenu .has-sub {
  z-index: 200;
}
#cssmenu .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub ul {
  display: none;
  position: absolute;
  width: 200px;
  top: 100%;
  left: 0;
}
#cssmenu .has-sub ul li a {
  background: #ececec;
  color: #151515;
  display: block;
  line-height: normal;
  padding: 10px 20px 10px !important;
  /*padding: 15px 10px;*/
}
#cssmenu .has-sub ul li:hover a {
  background: #dcdcdc;
}
/* --- level 3 --- */
#cssmenu .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub ul li a {
  background: #ececec;
}
#cssmenu .has-sub .has-sub ul li a:hover {
  background: #dcdcdc;
}
/* --- level 4 --- */
#cssmenu .has-sub .has-sub .has-sub:hover > ul {
  display: block;
}
#cssmenu .has-sub .has-sub .has-sub ul {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
}
#cssmenu .has-sub .has-sub .has-sub ul li a {
  background: #ececec;
}
#cssmenu .has-sub .has-sub .has-sub ul li a:hover {
  background: #dcdcdc;
}
.secondary-menu {
	background: #151515;
	height: 45px;
}