// Variables

@grey_1: #151515;
@grey_2: #1c1c1c;
@white: #ffffff;
@blue: #00B4F5;

/* =Fonts
-------------------------------------------------------------- */

.webfont-fix {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* =Sticky Footer
-------------------------------------------------------------- */
* {
    margin: 0;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -160px; 
}

.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 160px; 
}

.site-footer {
  background: @grey_1;
}
 
/* =Reset
-------------------------------------------------------------- */

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box; 
  box-sizing: border-box;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

.uk-button-primary:hover, .uk-button-primary:focus {
  background-color: #b00000;
  color: #fff;
}

.uk-button-primary {
  background-color: #d10000;
  color: #fff;
}

/* =Layout
-------------------------------------------------------------- */

div.wrap,
article.wrap {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

nav.top {
  min-height: 40px;
  background: rgb(167,0,0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

ul.primary-menu {
  list-style-type: none;
  height: 40px;
  margin: 0;
  padding-left: 0;
}

ul.primary-menu li {
  display: inline-block;
}

ul.primary-menu li a {
  font-size: 12px;
  color: #fff;
  display: block;
  height: 40px;
  padding-top: 10px;
  padding-left: 10px;
}

header {
  background: #b00000; /* Old browsers */
  background: -moz-linear-gradient(top,  #b00000 0%, #d10000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00000), color-stop(100%,#d10000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #b00000 0%,#d10000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #b00000 0%,#d10000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #b00000 0%,#d10000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #b00000 0%,#d10000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00000', endColorstr='#d10000',GradientType=0 ); /* IE6-9 */
  min-height: 50px;
}

div.logo {
  max-height: 100px;
}

div.secondary-menu {
  position: relative;
  z-index: 500;
}

/* =Page, Post, Post Type, Article
-------------------------------------------------------------- */

.content {
  margin-top: 20px;
  margin-bottom: 20px;
}

.content-title {
  margin-bottom: 10px;
}

section.article {
  padding-right: 20px;
}
.article {
  padding-right: 20px;
  padding-bottom: 20px;
}

/* =UIKit Tweak: Search in navbars
-------------------------------------------------------------- */

.uk-search {
  display: inline-block;
  position: relative;
  margin: 0;
  margin-top: 8px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.uk-search:before {
  content: "\f002";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  line-height: 23px;
  text-align: center;
  font-family: FontAwesome;
  font-size: 14px;
  color: #fff;
}

.uk-search-field {
  width: 120px;
  height: 22px;
  padding: 0 30px 5px;
  border: 1px solid rgba(0,0,0,0);
  border-radius: 0;
  background: rgba(0,0,0,0);
  color: #fff;
  -webkit-transition: all linear .2s;
  transition: all linear .2s;
}

.uk-search-close {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  line-height: 23px;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  padding: 0;
  border: 0;
  -webkit-appearance: none;
  background: 0 0;
}

/* =Tools
-------------------------------------------------------------- */

.tools-wrap {
  height: 40px;
  position: relative;
  min-width: 30px;
  background: transparent;
  float: right;
}

.click {
  position: absolute;
  right: 0;
  top: 25%;
  clear: both;
  margin-right: 20px;
}

.tools-toggle {
  color: #eaeaea;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color color 0.5s ease-in;
  -ms-transition: color color 0.5s ease-in;
  -o-transition: color color 0.5s ease-in;
  transition: color color 0.5s ease-in;
  font-size: 20px;
  width: 20px;
  text-align: center;
  position: relative;
  left: 10px;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tools-toggle:hover {
  color: #00B4F5;
}

.expand {
  display: none;
}

.tools-item {
  float: right;
  list-style-type: none;  
  margin-right: 30px;
  margin-top: 10px;
  margin-left: 0;
  padding: 0;
}

.tools-item li {
  color: #fff;
  display: inline-block;
  font-size: 12px;
  margin-left: 0;    
  margin-right: 4px;    
}

.tools-color-1st {
  color: #DD1144;
}

.tools-color-2nd {
  color: #00B4F5;
}

.tools-color-3rd {
  color: #eaeaea;
}

.ut-tools-dropdown {
  margin-top: 10px;
  margin-right: 10px;
  color: #FFF;

}

.ut-dropdown-tweak {
  padding: 5px;
  width: 150px;
}

.ut-dropdown-tweak-list {
  margin: 0;
  padding: 5px 15px;
  li {
    padding: 0;
    > a {
      padding: 0 5px;
      color: #000;
    }
  }
}

/* =Off Canvas Tools
-------------------------------------------------------------- */

.off-canvas-tools-wrap {
  height: 40px;
  position: relative;
  min-width: 30px;
  background: transparent;
  float: right;
  font-size: 12px;
  padding-top: 10px;
  padding-right: 20px;
  color: @white;
    a {
      color: @white;
    }
    a:visited {
      color: @white;
    }
}

.ut-off-canvas {
  padding: 10px 20px;
  color: @white;
    h1, h2, h3, h4, h5, h6 {
      color: @white;
    }
    ul {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }
    a {
      color: @white;
    }
    a:visited {
      color: @white;
    }
}

/* =Widgets
-------------------------------------------------------------- */
aside iframe {
  width: 100%;
}
.widgets {
  margin-bottom: 14px;
}
.widgets-wrap {
  margin: 5px;
}

/* =Widgets Announcemet
-------------------------------------------------------------- */

.widgets-annc {
  padding-right: 25px;
}

.widgets-1 {
  padding-left: 25px;
}

/* =Footer
-------------------------------------------------------------- */

footer {
  background: @grey_1;
  color: @white;
}

/* =Footer: Social Links
-------------------------------------------------------------- */
.footer-social-link-wrap {
  display: table;
  margin: 0 auto;
}
.footer-social-icon {
  min-width: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
}

.footer-social-icon li {
  display: inline-block;
}

.footer-social-icon li a {
  color: #eaeaea;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color color 0.5s ease-in;
  -ms-transition: color color 0.5s ease-in;
  -o-transition: color color 0.5s ease-in;
  transition: color color 0.5s ease-in;
  font-size: 28px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.footer-social-icon li a:hover {
  color: #00B4F5;
  text-decoration: none;
}

/* =Footer: Copyright
-------------------------------------------------------------- */
.copyright {
  text-align: center;
  font-size: 12px;
}

.copyright-detail-link-wrap {
  display: table;
  margin: 0 auto;
}

.copyright-detail-link {
  min-width: 100px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.copyright-detail-link li {
  display: inline-block;
  padding-right: 10px;
  font-size: 12px;
}

.copyright-detail-link li a,
.copyright-detail-link li a:visited {
  color: @white;
}

.copyright-detail-link li a:hover {
  color: @blue;
}

/* =Staff Directory
-------------------------------------------------------------- */
.staff-wrap {
  margin-top: 20px;
  margin-left: 10px;
  position: relative;
}

.staff-detail {
  padding-left: 20px;
}

.staff {
  clear: both;
}

.staff-position,
.staff-department {
  text-transform: capitalize;
}

.staff-email {
  font-style: italic;
}

.staff-position,
.staff-department,
.staff-phone,
.staff-email {
  display: block;
  clear: both;
}
.staff-position:before,
.staff-department:before,
.staff-phone:before,
.staff-email:before {
  font-family: FontAwesome;
  font-style: normal;
}

.staff-position:before {
  content: "\f007";
}

.staff-department:before {
  content: "\f0c0";
}

.staff-phone:before {
  content: "\f098";

}

.staff-email:before {
  content: "\f0e0";
}

.staff-position:before,
.staff-department:before,
.staff-phone:before,
.staff-email:before {
  display: block;
  width: 12px;
  margin-right: 10px;
  float: left;
}

// ut_staff_admin

.column-ut_staff_photo {
  width: 10%;
}

/* =BX Slider Tweak
-------------------------------------------------------------- */

.bx-wrapper .bx-viewport {
  left: 0;
  border: none;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

.bx-viewport {
  z-index: 1;
}

.bxslider {
  padding: 0;
  margin: 0;
  list-style-type: none;
}

/* =Flex Slider 2 Tweak
-------------------------------------------------------------- */
.flexslider {
  margin: 0;
}

.flex-viewport {
  z-index: 1;
}
.flex-control-nav {
  bottom: 0;
  padding-left: 5px;
  z-index: 2;
}
.flex-control-nav li {
  margin: 0 3px;
}
.flex-control-paging li a {
  width: 9px;
  height: 9px;
}

/* =News Widgets
-------------------------------------------------------------- */

.ut-news-list {
  padding-bottom: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.ut-news-thumb {
  min-height: 80px;
  background-color: transparent;
}

.ut-news-content {
  padding-left: 10px;
}

.ut-news-show-all {
  padding-top: 10px;
}

.moretag {
  display: block;
}

/* =Events Widgets
-------------------------------------------------------------- */

.ut-event-list-wrap,
.ut-event-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.ut-event-list {
  padding-left: 5px;
}

.ut-event-list-wrap {
  padding: 0 10px;
}

.ut-event-list-content {
  font-size: 12px;
  line-height: normal;
}

.ut-event-date:before,
.ut-event-time:before,
.ut-event-venue:before {
  font-family: "FontAwesome";
  padding-right: 5px;
  display: block;
  float: left;
}

.ut-event-date:before {
  content: "\f073";
}

.ut-event-time:before {
  content: "\f017";
}

.ut-event-venue:before {
  content: "\f124";
}

.ut-event-page-archive {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

// widget
.event-widgets-wrap {
  padding-right: 10px;
}
.ut-event-list-widget-wrap {
  margin: 0;
  padding: 0;
  padding-left: 0;
  list-style-type: none;
}

.ut-event-list-widget {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}


/* =Pager Navigation
-------------------------------------------------------------- */

.ut-navigation li a,
.ut-navigation li a:hover,
.ut-navigation li.active a,
.ut-navigation li.disabled {
  color: #fff;
  text-decoration:none;
}

.ut-navigation li {
  display: inline;
}

.ut-navigation li a,
.ut-navigation li a:hover,
.ut-navigation li.active a,
.ut-navigation li.disabled {
  background-color: #6FB7E9;
  border-radius: 3px;
  cursor: pointer;
  padding: 12px;
  padding: 0.75rem;
}

.ut-navigation li a:hover,
.ut-navigation li.active a {
  background-color: #3C8DC5;
}

/* =FAQs
-------------------------------------------------------------- */

.ut-faq {
  list-style-type: none;
  padding-left: 0;
}

.ut-faq-q, li, h2 {
  margin-bottom: 0;
}

.ut-faq-q {
  display: block;
  text-decoration: none;
  color: #fff;
  background: #35b3ee;
  padding: 10px;
  margin: 5px 5px 0;
  position: relative;
}

.ut-faq-q:hover {
  text-decoration: none;
  color: #ccc;
}

.ut-faq-q:after {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.ut-faq-a {
  display:none;
  background: #ececec;
  padding: 10px;
  color: #151515;
  margin: 0 5px 5px;
}

/* =Publication
-------------------------------------------------------------- */
.ut-publication-archive-wrap {
  margin-bottom: 20px;
}

.ut-publication-archive-wrap,
.ut-publication {
  position: relative;
}

.ut-publication-detail {
  position: absolute;
  bottom: 20px;
}

.ut-publication-detail-table {
  margin-bottom: 10px;
}

/* =Visitor Counter
-------------------------------------------------------------- */
.visitor-counter {
  font-size: 12px;
}
