/* =Colors
-------------------------------------------------------------- */

@dark: #1b2027;
@white: #ffffff;
@blue: #00B4F5;

/* =Typography
-------------------------------------------------------------- */

.webfont-fix {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
  margin: 0;
  padding: 0;
  margin-bottom: 5px;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
}

/* =Sticky Footer
-------------------------------------------------------------- */
* {
  margin: 0;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -180px; 
}

.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  height: 180px; 
}

.site-footer {
  background: @dark;
}
 
/* =Reset
-------------------------------------------------------------- */

*, *:before, *:after {
  -webkit-box-sizing: border-box; 
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
	visibility: hidden;
	display: block;
	font-size: 0;
	content: " ";
	clear: both;
	height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.uk-button-primary:hover, .uk-button-primary:focus {
  background-color: #b00000;
  color: #fff;
}

.uk-button-primary {
  background-color: #d10000;
  color: #fff;
}

.uk-panel-box img {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

/* =Layout
-------------------------------------------------------------- */

div.wrap,
article.wrap,
.wrap {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

nav.top {
  min-height: 40px;
  background: rgb(167,0,0);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.top-menu {
  list-style-type: none;
  height: 40px;
  margin: 0;
  padding-left: 0;
}

.top-menu li {
  display: inline-block;
}

.top-menu li a {
  font-size: 12px;
  color: #fff;
  display: block;
  height: 40px;
  padding-top: 10px;
  padding-left: 10px;
}

header {
  background: #b00000; /* Old browsers */
  background: -moz-linear-gradient(top,  #b00000 0%, #d10000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00000), color-stop(100%,#d10000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #b00000 0%,#d10000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #b00000 0%,#d10000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #b00000 0%,#d10000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #b00000 0%,#d10000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00000', endColorstr='#d10000',GradientType=0 ); /* IE6-9 */
  min-height: 50px;
}

div.logo {
  max-height: 100px;
}

div.secondary-menu {
  position: relative;
  z-index: 500;
}

/* =Page, Post, Post Type, Article
-------------------------------------------------------------- */
.home-content-wrap {
  padding-bottom: 10px;
  background: #d1d1d1; /* Old browsers */
  background: -moz-linear-gradient(top,  #d1d1d1 0%, #ffffff 50%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d1d1d1), color-stop(50%,#ffffff)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #d1d1d1 0%,#ffffff 50%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #d1d1d1 0%,#ffffff 50%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #d1d1d1 0%,#ffffff 50%); /* IE10+ */
  background: linear-gradient(to bottom,  #d1d1d1 0%,#ffffff 50%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d1d1d1', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.home-content {
  background: @white;
  padding-top: 1px;
  padding-bottom: 1px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.5);
}

.content {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.content-title {
  margin-bottom: 10px;
}

section.article {
  padding-right: 20px;
}
.article {
  padding-right: 20px;
  padding-bottom: 20px;
}

/* =UIKit Tweak: Search in navbars
-------------------------------------------------------------- */

.uk-search {
  display: inline-block;
  position: relative;
  margin: 0;
  margin-top: 8px;
  border: 1px solid #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

.uk-search:before {
  content: "\f002";
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  line-height: 23px;
  text-align: center;
  font-family: FontAwesome;
  font-size: 14px;
  color: #fff;
}

.uk-search-field {
  width: 120px;
  height: 22px;
  padding: 0 30px 5px;
  border: 1px solid rgba(0,0,0,0);
  border-radius: 0;
  background: rgba(0,0,0,0);
  color: #fff;
  -webkit-transition: all linear .2s;
  transition: all linear .2s;
}

.uk-search-close {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  line-height: 23px;
  text-align: center;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.7);
  padding: 0;
  border: 0;
  -webkit-appearance: none;
  background: 0 0;
}

/* =Off Canvas Tools
-------------------------------------------------------------- */

.off-canvas-tools-wrap {
  height: 40px;
  position: relative;
  min-width: 30px;
  background: transparent;
  float: right;
  font-size: 12px;
  padding-top: 10px;
  padding-right: 20px;
  color: @white;
    a {
      color: @white;
    }
    a:visited {
      color: @white;
    }
}

.ut-off-canvas {
  padding: 10px 20px;
  color: @white;
    h1, h2, h3, h4, h5, h6 {
      color: @white;
    }
    ul {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }
    a {
      color: @white;
    }
    a:visited {
      color: @white;
    }
}

.off-canvas-icon {
  font-size: 16px;
  text-decoration: none;
}
.off-canvas-icon:hover {
  text-decoration: none;
  color: #eaeaea;
}

.uk-offcanvas-bar {
  background: @dark;
}

.uk-offcanvas-bar:after {
  content: none;
}

.btn_theme_list {
  list-style-type: none;
}
.btn_theme {
  display: inline-block;
}

.btn_theme a {
  width: 30px;
  height: 30px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid @white;
}

/* =Widgets
-------------------------------------------------------------- */
aside iframe {
  width: 100%;
}
.widgets {
  margin-bottom: 14px;
}
.widgets-wrap {
  margin: 5px;
}

/* =Widgets Announcemet
-------------------------------------------------------------- */

.widgets-annc {
  padding-right: 25px;
}

.widgets-1 {
  padding-left: 25px;
}

/* =Footer
-------------------------------------------------------------- */

footer {
  background: @dark;
  color: @white;
  padding-top: 10px;
}

footer a,
footer p,
footer {
  font-size: 12px;
}

/* =Footer: Social Links
-------------------------------------------------------------- */
.footer-social-link-wrap {
  display: table;
  margin: 0 auto;
}
.footer-social-icon {
  min-width: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
  padding-top: 10px;
}

.footer-social-icon li {
  display: inline-block;
  padding: 0 1px;
}

.footer-social-icon li a {
  color: #eaeaea;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color color 0.5s ease-in;
  -ms-transition: color color 0.5s ease-in;
  -o-transition: color color 0.5s ease-in;
  transition: color color 0.5s ease-in;
  font-size: 28px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.footer-social-icon li a:hover {
  color: #00B4F5;
  text-decoration: none;
}

/* =Footer: Copyright
-------------------------------------------------------------- */
.copyright {
  text-align: center;
}

.copyright-detail-link-wrap {
  display: table;
  margin: 0 auto;
}

.copyright-detail-link {
  min-width: 100px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.copyright-detail-link li {
  display: inline-block;
  padding-right: 10px;
  font-size: 12px;
}

.copyright-detail-link li a,
.copyright-detail-link li a:visited {
  color: @white;
}

.copyright-detail-link li a:hover {
  color: @blue;
}

/* =Staff Directory
-------------------------------------------------------------- */
.staff-wrap {
  margin-top: 20px;
  margin-left: 10px;
  position: relative;
}

.staff-detail {
  padding-left: 20px;
}

.staff {
  clear: both;
}

.staff-position,
.staff-department {
  text-transform: capitalize;
}

.staff-email {
  font-style: italic;
}

.staff-position,
.staff-department,
.staff-phone,
.staff-email {
  display: block;
  clear: both;
}
.staff-position:before,
.staff-department:before,
.staff-phone:before,
.staff-email:before {
  font-family: FontAwesome;
  font-style: normal;
}

.staff-position:before {
  content: "\f007";
}

.staff-department:before {
  content: "\f0c0";
}

.staff-phone:before {
  content: "\f098";

}

.staff-email:before {
  content: "\f0e0";
}

.staff-position:before,
.staff-department:before,
.staff-phone:before,
.staff-email:before {
  display: block;
  width: 12px;
  margin-right: 10px;
  float: left;
}

/* =Flex Slider 2 Tweak
-------------------------------------------------------------- */
.flexslider {
  margin: 0;
  background: transparent;
  border: 0 solid #fff;
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
  zoom: 1;
}

.flex-viewport {
  max-height: 350px;
  z-index: 1;
}
.flex-control-nav {
  bottom: 0;
  padding-left: 5px;
  z-index: 2;
}
.flex-control-nav li {
  margin: 0 3px;
}
.flex-control-paging li a {
  width: 9px;
  height: 9px;
}

/* =News Widgets
-------------------------------------------------------------- */

.ut-news-list {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.ut-news-thumb {
  background-color: transparent;
  padding: 0 10px 0 0;
}

.ut-news-content {
  padding-left: 10px;
  padding-bottom: 10px;
}

.ut-news-detail p {
  margin: 0;
}

.ut-news-content-widget {
  padding-left: 10px;
}

.ut-news-show-all {
  padding-top: 10px;
}

.moretag {
  display: block;
  padding-top: 5px;
}

/* =Video
-------------------------------------------------------------- */
.video-archive-wrap {
  padding-top: 10px;
}

.video-archive {
  padding: 5px;
  min-height: 240px;
}

.video-archive-title {
  color: @dark;
}

/* =Events Widgets
-------------------------------------------------------------- */

.ut-event-list-wrap,
.ut-event-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.ut-event-list {
  padding: 0 10px 0 0;
}

.ut-event-list-wrap {
  padding: 0 10px;
}

.ut-event-list-content {
  font-size: 12px;
  line-height: normal;
}

.ut-event-date:before,
.ut-event-time:before,
.ut-event-venue:before {
  font-family: "FontAwesome";
  padding-right: 5px;
  display: block;
  float: left;
}

.ut-event-date:before {
  content: "\f073";
}

.ut-event-time:before {
  content: "\f017";
}

.ut-event-venue:before {
  content: "\f124";
}

.ut-event-page-archive {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(0, 0, 0, .1);
}

// widget
.event-widgets-wrap {
  padding-right: 10px;
}
.ut-event-list-widget-wrap {
  margin: 0;
  padding: 0;
  padding-left: 0;
  list-style-type: none;
}

.ut-event-list-widget {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

/* =FAQs
-------------------------------------------------------------- */

.ut-faq {
  list-style-type: none;
  padding-left: 0;
}

.ut-faq-q, li, h2 {
  margin-bottom: 0;
}

.ut-faq-q {
  display: block;
  text-decoration: none;
  color: #fff;
  background: @dark;
  padding: 10px;
  margin: 5px 5px 0;
  position: relative;
}

.ut-faq-q:hover {
  text-decoration: none;
  color: #ccc;
}

.ut-faq-q:after {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.ut-faq-a {
  display:none;
  background: #ececec;
  padding: 10px;
  color: #1b2027;
  margin: 0 5px 5px;
}

/* =Publication
-------------------------------------------------------------- */
.ut-publication-archive-wrap {
  margin-bottom: 20px;
}

.ut-publication-archive-wrap,
.ut-publication {
  position: relative;
}

.ut-publication-detail {
  position: absolute;
  bottom: 20px;
}

.ut-publication-detail-table {
  margin-bottom: 10px;
}

/* =Visitor Counter
-------------------------------------------------------------- */
.visitor-counter {
  font-size: 12px;
}

/*--------------------------------------------------------------
// MOBILE DEVICES
-------------------------------------------------------------- */
@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {

[class*="col-"] {
  width: 99.99%;
  display: block;
  float: none;
}

nav.top,
.uk-navbar-flip,
.off-canvas-tools-wrap,
.ut-news-thumb,
.ut-news-thumb img {
  display: none;
  height: 0;
}

.widgets-annc,
.widgets-1 {
  padding-left: 0;
}

.widgets {
  padding: 10px;
}

.ut-news-content {
  padding-left: 0;
}
.ut-news-show-all {
  padding-bottom: 10px;
}

section.article {
  padding: 20px;
  padding-top: 0;
}

.best-view,
.copyright-detail-link-wrap,
.visitor-counter {
  display: none;
}

} // @media end
