/* =Colors
-------------------------------------------------------------- */

@dark: #444;
@white: #fff;
@blue: #00B4F5;


/* =MISC
-------------------------------------------------------------- */
.ut_hidden {
  display: none;
}

.ut_divider {
  border-bottom: 1px solid #eaeaea;
  padding: 20px 0;
}

/* =Typography
-------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  margin: 0;
  padding: 0;
  margin-bottom: 10px;
  line-height: 1.1em;
}

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 13px;
  line-height: normal;
}

b, strong {
  font-weight: 600;
}

em {
  color: #444;
}

ul, ol {
  padding-left: 20px;
}

ul {
  list-style-type: none;
  padding-left: 0;
}

a {
  color: #0095d9;
}

/* =Sticky Footer
-------------------------------------------------------------- */
* {
  margin: 0;
}

html, body {
  height: 100%;
}

.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -180px;
}

.page-wrap:after {
  content: "";
  display: block;
}

.site-footer, .page-wrap:after {
  /* .push must be the same height as footer */
  min-height: 180px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.site-footer {
  background: @dark;
}

/* =Reset
-------------------------------------------------------------- */

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}
* html .clearfix             { zoom: 1; } /* IE6 */
*:first-child+html .clearfix { zoom: 1; } /* IE7 */

.uk-button-primary:hover, .uk-button-primary:focus {
  background-color: #b00000;
  color: #fff;
}

.uk-button-primary {
  background-color: #d10000;
  color: #fff;
}

.uk-panel-box img {
  -webkit-border-radius: 1px;
  -moz-border-radius: 1px;
  border-radius: 1px;
}

.uk-button-mini {
  font-size: 12px;
}

/* =Layout
-------------------------------------------------------------- */

div.wrap,
article.wrap,
.wrap {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.banner {
  background: #b00000; /* Old browsers */
  background: -moz-linear-gradient(top,  #b00000 0%, #d10000 50%, #b00000 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#b00000), color-stop(50%,#d10000), color-stop(100%,#b00000)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #b00000 0%,#d10000 50%,#b00000 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #b00000 0%,#d10000 50%,#b00000 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #b00000 0%,#d10000 50%,#b00000 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #b00000 0%,#d10000 50%,#b00000 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#b00000', endColorstr='#b00000',GradientType=0 ); /* IE6-9 */
}

nav.top {
  height: 40px;
  background: rgba(0,0,0,.1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.top-menu {
  list-style-type: none;
  height: 40px;
  margin: 0;
  padding-left: 0;
}

.top-menu li {
  display: inline-block;
}

.top-menu li a {
  color: #fff;
  display: block;
  height: 40px;
  padding-top: 10px;
  padding-left: 10px;
}

.top-menu li a,
.off-canvas-icon {
  font-size: 12px;
}


header {
  min-height: 50px;
}

div.logo {
  max-height: 100px;
}

div.secondary-menu {
  position: relative;
  z-index: 500;
}

.tukm-top-search-box {
  padding-top: 7px;
}

/* =Page, Post, Post Type, Article
-------------------------------------------------------------- */
.home-content-wrap {
  padding-bottom: 10px;
  background: #fff;
}

.home-content {
  background: @white;
  padding-top: 1px;
  padding-bottom: 1px;
  -webkit-box-shadow: 0px 1px 5px 0px rgba(50, 50, 50, 0.5);
  -moz-box-shadow:    0px 1px 5px 0px rgba(50, 50, 50, 0.5);
  box-shadow:         0px 1px 5px 0px rgba(50, 50, 50, 0.5);
}

.content {
  margin-top: 20px;
  margin-bottom: 20px;
  padding-left: 10px;
  padding-right: 10px;
}

.content-title {
  margin-bottom: 10px;
}

section.article {
  padding-right: 20px;
}
.article {
  padding-right: 20px;
  padding-bottom: 20px;
  ul {
    list-style-type: disc;
    padding-left: 30px;
  }
}

/* =UIKit Tweak: Search in navbars
-------------------------------------------------------------- */

.uk-search {
  display: inline-block;
  position: relative;
  margin: 0;
  margin-top: 8px;
  border: 1px solid #ffffff;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background: transparent;
}

.uk-search-field {
  width: 120px;
  height: 22px;
  padding: 0 30px 5px;
  border: 1px solid rgba(0,0,0,0);
  border-radius: 0;
  background: rgba(0,0,0,0);
  color: #fff;
  -webkit-transition: all linear .2s;
  transition: all linear .2s;
}


/* =Off Canvas Tools
-------------------------------------------------------------- */

.off-canvas-tools-wrap {
  height: 40px;
  position: relative;
  min-width: 30px;
  background: transparent;
  float: right;
  font-size: 14px;
  padding-top: 10px;
  padding-right: 20px;
  color: @white;
    a {
      color: @white;
    }
    a:visited {
      color: @white;
    }
}

.ut-off-canvas {
  padding: 10px 20px;
  color: @white;
    h1, h2, h3, h4, h5, h6 {
      color: @white;
    }
    ul {
      list-style-type: none;
      margin-left: 0;
      padding-left: 0;
    }
    a {
      color: @white;
    }
    a:visited {
      color: @white;
    }
}

.off-canvas-icon {
  text-decoration: none;
}
.off-canvas-icon:hover {
  text-decoration: none;
  color: #eaeaea;
}

.uk-offcanvas-bar {
  background: @dark;
  em {
    color: @white;
  }
}

.uk-offcanvas-bar:after {
  content: none;
}

.btn_theme_list {
  list-style-type: none;
}
.btn_theme {
  display: inline-block;
}

.btn_theme a {
  width: 30px;
  height: 30px;
  display: block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  border: 1px solid @white;
}

/* =Widgets
-------------------------------------------------------------- */
aside iframe {
  width: 100%;
}
.widgets {
  margin-bottom: 14px;
}
.widgets-wrap {
  margin: 10px;
}

.textwidget {
  ul {
    padding-left: 0;
  }
}

.widgets,
.textwidget {
  ul {
    li {
      a {
        display: block;
        margin-bottom: 8px;
        line-height: 1;
      }
    }
  }
}

/* =Widgets Announcemet
-------------------------------------------------------------- */

.widgets-annc {
  padding-right: 25px;
}

.widgets-1 {
  padding-left: 25px;
}

/* =Facebook Like Box
-------------------------------------------------------------- */

/*
Make the Facebook Like box responsive (fluid width)
https://developers.facebook.com/docs/reference/plugins/like-box/
*/

/* This element holds injected scripts inside iframes that in some cases may stretch layouts. So, we're just hiding it. */
#fb-root {
  display: none;
}

/* To fill the container and nothing else */
.fb_iframe_widget, .fb_iframe_widget span, .fb_iframe_widget span iframe[style] {
  width: 100% !important;
}

/* =Footer
-------------------------------------------------------------- */

footer {
  background: @dark;
  color: @white;
  padding-top: 10px;
}

footer a,
footer p,
footer {
  font-size: 12px;
}

/* =Footer: Social Links
-------------------------------------------------------------- */
.footer-social-link-wrap {
  // display: table;
  margin: 0 auto;
}
.footer-social-icon {
  min-width: 20px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-social-icon li {
  display: inline;
  padding: 0 2px;
  float: right;
}

.footer-social-icon li a {
  color: #eaeaea;
  -webkit-transition: color 0.5s ease-in;
  -moz-transition: color color 0.5s ease-in;
  -ms-transition: color color 0.5s ease-in;
  -o-transition: color color 0.5s ease-in;
  transition: color color 0.5s ease-in;
  font-size: 28px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.footer-social-icon li a:hover {
  color: #00B4F5;
  text-decoration: none;
}

/* =Footer: Copyright
-------------------------------------------------------------- */
.footer-left-content p,
.footer-right-content p {
  margin: 0;
  clear: both;
}

.footer-left-content {
  padding-top: 10px;
  padding-bottom: 10px;
}
.footer-right-content p {
  text-align: right;
}

/* =Footer: Phone Access
-------------------------------------------------------------- */

.ut_phone_access_wrapper {
  background: transparent;
  overflow: hidden;
  margin-right: -10px;
  float: right;
}
.ut_phone_access {
  font-size: 25px;
  margin-left: 25px;
  width: auto;
  float: left;
  -webkit-transform: rotate(25deg);
  -moz-transform: rotate(25deg) ;
  -ms-transform: rotate(25deg) ;
  -o-transform: rotate(25deg);
  transform: rotate(25deg);
}
.ut_phone_access:hover {
  -webkit-transform: rotate(15deg);
  -moz-transform: rotate(15deg) ;
  -ms-transform: rotate(15deg) ;
  -o-transform: rotate(15deg);
  transform: rotate(15deg);
}
.ut_phone_access_text {
  display: block;
  float: left;
  min-width: 50px;
  margin: 5px 8px;
  line-height: normal;
}

/* =Footer: Menu
-------------------------------------------------------------- */
.footer-menu-wrap {
  display: table;
  margin: 0 auto;
}

.footer-menu {
  min-width: 100px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-menu li {
  display: inline-block;
  padding-right: 10px;
  font-size: 14px;
}

.footer-menu li a,
.footer-menu li a:visited {
  color: #0095d9;
}

.footer-menu li a:hover {
  color: @blue;
}

/* =Footer: Theme Version
-------------------------------------------------------------- */

.ut_bestview_statement {
  padding-top: 10px;
}


/* =Staff Directory
-------------------------------------------------------------- */
.staff-wrap {
  margin-top: 20px;
  margin-left: 10px;
  position: relative;
}

.staff-detail {
  padding-top: 10px;
  padding-left: 20px;
}

.staff {
  clear: both;
}

.staff-position,
.staff-department {
  text-transform: capitalize;
}

.staff-email {
  font-style: italic;
}

.staff-position,
.staff-department,
.staff-phone,
.staff-email {
  display: block;
  clear: both;
}
.staff-position:before,
.staff-department:before,
.staff-phone:before,
.staff-email:before {
  font-family: FontAwesome;
  font-style: normal;
}

.staff-position:before {
  content: "\f007";
}

.staff-department:before {
  content: "\f0c0";
}

.staff-phone:before {
  content: "\f098";

}

.staff-email:before {
  content: "\f0e0";
}

.staff-position:before,
.staff-department:before,
.staff-phone:before,
.staff-email:before {
  display: block;
  width: 12px;
  margin-right: 10px;
  float: left;
}

/* =Flex Slider 2 Tweak
-------------------------------------------------------------- */
.flexslider {
  margin: 0;
  background: transparent;
  border: 0 solid #fff;
  position: relative;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  -moz-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  -o-box-shadow: 0 1px 4px rgba(0,0,0,.2);
  box-shadow: 0 1px 4px rgba(0,0,0,.2);
  zoom: 1;
}

.flex-viewport {
  max-height: 350px;
  z-index: 1;
}
.flex-control-nav {
  bottom: 0;
  padding-left: 5px;
  z-index: 2;
}
.flex-control-nav li {
  margin: 0 3px;
}
.flex-control-paging li a {
  width: 9px;
  height: 9px;
}

p.flex-caption a,
p.flex-caption a:hover,
p.flex-caption a:visited {
  color: #fff;
}

.flex-direction-nav a:hover {
  color: #444;
  text-decoration: none;
}

/* =News Widgets
-------------------------------------------------------------- */

.ut-news-list {
  padding-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
}

.ut-news-thumb {
  background-color: transparent;
  padding: 0 10px 0 0;
}

.ut-news-content {
  padding-left: 10px;
  padding-bottom: 10px;
}

.ut-news-detail p {
  margin: 0;
}

.ut-news-content-widget {
  padding-left: 10px;
}

.ut-news-show-all {
  padding-top: 10px;
  padding-bottom: 10px;

}

.moretag {
  display: block;
  padding-top: 5px;
}

.tukm-readmore {
  padding-left: 5px;
  font-style: italic;
}

/* =News Portal Widgets
-------------------------------------------------------------- */
.news-portal {
  background: #f4f0ee;
  margin: 0 8px;
  border: 1px solid #ccc;
  border-right: none;
  border-left: none;
}

.news-portal-logo {
  text-align: center;
  padding: 10px 10px 0;
}

.news-globe {
  font-size: 40px;
  display: block;
  clear: both;
}

.news-portal-block-wrapper {
  margin: 0;
  padding-left: 1px;
  min-height: 50px;
}

.news-portal-block {
  padding: 7px;
}

.news-portal-block:nth-child(odd) {
  border-left: 1px solid #ccc;
}

.news-portal-block:nth-child(even) {
  border-left: 1px solid #ccc;
}

.news-portal-block:nth-child(odd) a {
  color: #434a4e;
}
.news-portal-block:nth-child(even) a {
  color: #0095d9;
}

/* =Video
-------------------------------------------------------------- */
.video-archive-wrap {
  padding-top: 10px;
}

.video-archive {
  padding: 5px;
  min-height: 240px;
}

.video-archive-title {
  color: @dark;
}

/* =Appreciation
-------------------------------------------------------------- */
.appreciation-block {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
}

/* =Events Widgets
-------------------------------------------------------------- */

.ut-event-list-wrap,
ul.ut-event-list {
  list-style-type: none;
  padding-left: 0;
  margin: 0;
}

.ut-event-list {
  padding: 0 10px 0 0;
}

.ut-event-list-wrap {
  padding: 0 10px;
}

.ut-event-list-content {
  line-height: normal;
}

.ut-event-date:before,
.ut-event-time:before,
.ut-event-venue:before {
  font-family: "FontAwesome";
  padding-right: 5px;
  display: block;
  float: left;
}

.ut-event-date:before {
  content: "\f073";
}

.ut-event-time:before {
  content: "\f017";
}

.ut-event-venue:before {
  content: "\f041";
  font-size: 15px;
}

.ut-event-page-archive {
  padding-top: 20px;
  padding-bottom: 10px;
  border-bottom: 1px dotted rgba(0, 0, 0, .1);
}

// widget
.event-widgets-wrap {
  padding-right: 10px;
}
.ut-event-list-widget-wrap {
  margin: 0;
  padding: 0;
  padding-left: 0;
  list-style-type: none;
}

.ut-event-list-widget {
  padding-bottom: 10px;
  margin-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

/* =Events Widgets Slider
-------------------------------------------------------------- */

.new_event_heading {
  margin-bottom: 0;
  color: #0095d9;
  padding: 3px 5px;
  display: block;
}

.new_event_content {
  padding: 0 5px;
  display: block;
  a,
  a:hover,
  a:visited {
    color: #444;
  }
}

/* =FAQs
-------------------------------------------------------------- */

.ut-faq {
  list-style-type: none;
  padding-left: 0;
}

.ut-faq-q, li, h2 {
  margin-bottom: 0;
}

.ut-faq-q {
  display: block;
  text-decoration: none;
  color: #fff;
  background: @dark;
  padding: 10px;
  margin: 5px 5px 0;
  position: relative;
}

.ut-faq-q:hover {
  text-decoration: none;
  color: #ccc;
}

.ut-faq-q:after {
  font-family: FontAwesome;
  content: "\f107";
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

.ut-faq-a {
  display:none;
  background: #f4f0ee;
  padding: 20px;
  color: #444;
  margin: 0 5px 5px;
  border: 1px solid #ccc;
  border-top: none;
}

/* =Publication
-------------------------------------------------------------- */
.ut-publication-archive-wrap {
  margin-bottom: 20px;
}

.ut-publication-archive-wrap,
.ut-publication {
  position: relative;
}

.ut-publication-detail-wrap {
  position: relative;
}
.ut-publication-detail {
  bottom: 20px;
}

.ut-publication-detail-table {
  margin-bottom: 10px;
}

.ut-publication-summary {
  margin-top: 20px;
}

/* =Press Release
-------------------------------------------------------------- */
.press-list {
  margin-bottom: 10px;
}

/* =Visitor Counter
-------------------------------------------------------------- */


/* =Responsive Tab
-------------------------------------------------------------- */
.r-tabs {
  position: relative;
}

.r-tabs .r-tabs-nav {
  border-bottom: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-tab {
  position: relative;
  top: 1px;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
  background: #444;
  margin-bottom: 3px;
  padding: 10px 12px;
  display: inline-block;
  text-decoration: none;
  color: #fff;
}

.r-tabs .r-tabs-nav .r-tabs-state-active {
  background-color: #fff;
  margin-bottom: -1px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-state-disabled {
  opacity: 0.5;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
  color: #fff;
  background-color: #444;
}

.r-tabs .r-tabs-panel {
  //border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  //border-left: 1px solid #ccc;
  margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor {
  display: block;
  padding: 10px;
  background-color: #444;
  color: #fff;
  text-decoration: none;
  margin-bottom: 3px;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-disabled {
  opacity: 0.5;
}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor {
  background-color: #444;
  color: #fff;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  margin-bottom: 0;
}

// TWEAK

.r-tabs {
  padding: 10px;
}

.r-tabs .r-tabs-nav {
  padding-left: 20px;
}

.r-tabs .r-tabs-panel {
  padding: 30px 60px;
}

.r-tabs-state-default {
  background-color: #fff;
  margin-bottom: 0;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.r-tabs .r-tabs-nav .r-tabs-anchor {
  background: #fff;
  margin-bottom: 3px;
  padding: 10px 12px;
  display: inline-block;
  text-decoration: none;
  color: #444;
}

.r-tabs-panel {
  background: #f4f0ee;
}
.r-tabs-tab {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.r-tabs .r-tabs-nav .r-tabs-state-active {
  background-color: #f4f0ee;
  margin-bottom: -1px;
  border-top: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-bottom: 1px solid #f4f0ee;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
  background: #f4f0ee;
}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor {
  color: #444;
}

.jcarousel-control-prev:hover,
.jcarousel-control-next:hover {
  color: #444;
  text-decoration: none;
}

/*--------------------------------------------------------------
// MOBILE DEVICES
-------------------------------------------------------------- */
@media only screen
and (min-width : 320px)
and (max-width : 640px) {

[class*="col-"] {
  width: 99.99%;
  display: block;
  float: none;
}

nav.top,
.uk-navbar-flip,
.off-canvas-tools-wrap,
.ut-news-thumb,
.ut-news-thumb img {
  display: none;
  height: 0;
}

.widgets-annc,
.widgets-1 {
  padding-left: 0;
}

.widgets {
  padding: 10px;
}

.ut-news-content {
  padding-left: 0;
}
.ut-news-show-all {
  padding-bottom: 10px;
  padding-bottom: 10px;
}

section.article {
  padding: 20px;
  padding-top: 0;
}

.ut_phone_access_wrapper {
  display: none;
}

.best-view,
.copyright-detail-link-wrap,
.visitor-counter {
  display: none;
}

.site-footer {
  min-height: 180px;
  padding: 10px;
}

.footer-left-content p,
.footer-right-content p {
  margin: 0;
  clear: both;
  text-align: left;
}

.footer-social-icon li {
  display: inline;
  padding: 0 2px;
  float: left;
}


} // @media end
