// Variables

@col: 99.99%;

[class*="col-"] {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  float: left;
}

.column {
  width: @col;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: block;
  clear: both;
  overflow: hidden;
}

// 1 by 

.col-1-1 {
  width: (@col / 1);
}

.col-1-2 {
  width: (@col / 2);
}

.col-1-3 {
  width: (@col / 3);
}

.col-1-4 {
  width: (@col / 4);
}

.col-1-5 {
  width: (@col / 5);
}

.co1-1-6 {
  width: (@col / 6);
}

.col-1-7 {
  width: (@col / 7);
}

.col-1-8 {
  width: (@col / 8);
}

.col-1-9 {
  width: (@col / 9);
}

.col-1-10 {
  width: (@col / 10);
}

.col-1-11 {
  width: (@col / 11);
}

.col-1-12 {
  width: (@col / 12);
}

.col-1-13 {
  width: (@col / 13);
}

.col-1-14 {
  width: (@col / 14);
}

// 2 by

.col-2-2 {
  width: ((@col / 2) * 2);
}

.col-2-3 {
  width: ((@col / 3) * 2);
}

.col-2-4 {
  width: ((@col / 4) * 2);
}

.col-2-5 {
  width: ((@col / 5) * 2);
}

.col-2-6 {
  width: ((@col / 6) * 2);
}

.col-2-7 {
  width: ((@col / 7) * 2);
}

.col-2-8 {
  width: ((@col / 8) * 2);
}

.col-2-9 {
  width: ((@col / 9) * 2);
}

.col-2-10 {
  width: ((@col / 10) * 2);
}

.col-2-11 {
  width: ((@col / 11) * 2);
}

.col-2-12 {
  width: ((@col / 12) * 2);
}

.col-2-13 {
  width: ((@col / 13) * 2);
}

.col-2-14 {
  width: ((@col / 14) * 2);
}
// 3 by

.col-3-3 {
  width: ((@col / 3) * 3);
}

.col-3-4 {
  width: ((@col / 4) * 3);
}

.col-3-5 {
  width: ((@col / 5) * 3);
}

.col-3-6 {
  width: ((@col / 6) * 3);
}

.col-3-7 {
  width: ((@col / 7) * 3);
}

.col-3-8 {
  width: ((@col / 8) * 3);
}

.col-3-9 {
  width: ((@col / 9) * 3);
}

.col-3-10 {
  width: ((@col / 10) * 3);
}

.col-3-11 {
  width: ((@col / 11) * 3);
}

.col-3-12 {
  width: ((@col / 12) * 3);
}

.col-3-13 {
  width: ((@col / 13) * 3);
}

.col-2-12 {
  width: ((@col / 14) * 3);
}

// 4 by

.col-4-4 {
  width: ((@col / 4) * 4);
}

.col-4-5 {
  width: ((@col / 5) * 4);
}

.col-4-6 {
  width: ((@col / 6) * 4);
}

.col-4-7 {
  width: ((@col / 7) * 4);
}

.col-4-8 {
  width: ((@col / 8) * 4);
}

.col-4-9 {
  width: ((@col / 9) * 4);
}

.col-4-10 {
  width: ((@col / 10) * 4);
}

.col-4-11 {
  width: ((@col / 11) * 4);
}

.col-4-12 {
  width: ((@col / 12) * 4);
}

.col-4-13 {
  width: ((@col / 13) * 4);
}

.col-4-14 {
  width: ((@col / 14) * 4);
}

// 5 by

.col-5-5 {
  width: ((@col / 5) * 5);
}

.col-5-6 {
  width: ((@col / 6) * 5);
}

.col-5-7 {
  width: ((@col / 7) * 5);
}

.col-5-8 {
  width: ((@col / 8) * 5);
}

.col-5-9 {
  width: ((@col / 9) * 5);
}

.col-5-10 {
  width: ((@col / 10) * 5);
}

.col-5-11 {
  width: ((@col / 11) * 5);
}

.col-5-12 {
  width: ((@col / 12) * 5);
}

.col-5-13 {
  width: ((@col / 13) * 5);
}

.col-5-14 {
  width: ((@col / 14) * 5);
}

// 6 by

.col-6-6 {
  width: ((@col / 6) * 6);
}

.col-6-7 {
  width: ((@col / 7) * 6);
}

.col-6-8 {
  width: ((@col / 8) * 6);
}

.col-6-9 {
  width: ((@col / 9) * 6);
}

.col-6-10 {
  width: ((@col / 10) * 6);
}

.col-6-11 {
  width: ((@col / 11) * 6);
}

.col-6-12 {
  width: ((@col / 12) * 6);
}

.col-6-13 {
  width: ((@col / 13) * 6);
}

.col-6-14 {
  width: ((@col / 14) * 6);
}

// 7 by

.col-7-7 {
  width: ((@col / 7) * 7);
}

.col-7-8 {
  width: ((@col / 8) * 7);
}

.col-7-9 {
  width: ((@col / 9) * 7);
}

.col-7-10 {
  width: ((@col / 10) * 7);
}

.col-7-11 {
  width: ((@col / 11) * 7);
}

.col-7-12 {
  width: ((@col / 12) * 7);
}

.col-7-13 {
  width: ((@col / 13) * 7);
}

.col-7-14 {
  width: ((@col / 14) * 7);
}

// 8 by

.col-8-8 {
  width: ((@col / 8) * 8);
}

.col-8-9 {
  width: ((@col / 9) * 8);
}

.col-8-10 {
  width: ((@col / 10) * 8);
}

.col-8-11 {
  width: ((@col / 11) * 8);
}

.col-8-12 {
  width: ((@col / 12) * 8);
}

.col-8-13 {
  width: ((@col / 13) * 8);
}

.col-8-14 {
  width: ((@col / 14) * 8);
}

// 9 by

.col-9-9 {
  width: ((@col / 9) * 9);
}

.col-9-10 {
  width: ((@col / 10) * 9);
}

.col-9-11 {
  width: ((@col / 11) * 9);
}

.col-9-12 {
  width: ((@col / 12) * 9);
}

.col-9-13 {
  width: ((@col / 13) * 9);
}

.col-9-14 {
  width: ((@col / 14) * 9);
}

// 10 by

.col-10-10 {
  width: ((@col / 10) * 10);
}

.col-10-11 {
  width: ((@col / 11) * 10);
}

.col-10-12 {
  width: ((@col / 12) * 10);
}

.col-10-13 {
  width: ((@col / 13) * 10);
}

.col-10-14 {
  width: ((@col / 14) * 10);
}
// 11 by

.col-11-11 {
  width: ((@col / 11) * 11);
}

.col-11-12 {
  width: ((@col / 12) * 11);
}

.col-11-13 {
  width: ((@col / 13) * 11);
}

.col-11-14 {
  width: ((@col / 14) * 11);
}

// 12 by

.col-12-12 {
  width: ((@col / 12) * 12);
}

.col-12-13 {
  width: ((@col / 13) * 12);
}

.col-12-14 {
  width: ((@col / 14) * 12);
}

// 13 by

.col-13-13 {
  width: ((@col / 13) * 13);
}

.col-13-14 {
  width: ((@col / 14) * 13);
}

// 14 by

.col-14-14 {
  width: ((@col / 14) * 14);
}

@media only screen 
and (min-width : 320px) 
and (max-width : 480px) {
  [class*="col-"] {
    width: 99.99%;
    display: block;
    float: none;
  }
}