.ut-rslides-wrap {
  position: relative;
}

.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }

.rslides1_nav {
  position: absolute;
  top: 45%;
  z-index: 99;
  font-family: FontAwesome;
  font-size: 50px;
  color: rgba(255, 255, 255, .5);
}

.rslides1_nav:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, .8);
}

.rslides1_nav.next {
  right: 10px;
}

.rslides1_nav.prev {
  left: 10px;
}

.rslides1_nav.next:before {
  content: "\f105";
}

.rslides1_nav.prev:before {
  content: "\f104";
}