#utTab_wrapper * {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
#utTab_wrapper {
  background-color: #F4F0EE;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  width: 98%;
  min-height: 275px;
  margin: 60px 10px 0;
}
#utTabs > div {
  width: 700px;
  height: 250px;
  float: left;
  overflow: hidden;
}
#utTabs img {
  display: block;
  margin: 0 25px 0 0;
  float: left;
}
#utTabs h3 {
  font-size: 30px;
  line-height: 20px;
  margin: 60px 0 20px 0;
}

#utTabsPager {
  max-width: 960px;
  margin: -51px auto 0 auto;
  text-align: center;
}
#utTabsPager a {
  border: 1px solid transparent;
  border-bottom: none;
  border-left: none;
  border-color: #ccc;
  color: #999;
  font-size: 20px;
  text-decoration: none;
  line-height: 30px;
  display: inline-block;
  height: 30px;
  padding: 10px 30px;
}
#utTabsPager a:hover {
  color: #666;
}
#utTabsPager a:first-child {
  border-left: 1px solid #ccc;
}
#utTabsPager a.selected {
  background-color: #F4F0EE;
  color: #333;
}