#mobmenu,
#mobmenu ul,
#mobmenu li,
#mobmenu a {
  margin: 0;
  padding: 0;
  border: 0;
  list-style: none;
  font-weight: normal;
  text-decoration: none;
  line-height: 1;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 14px;
  position: relative;
}
#mobmenu a {
  line-height: 1.3;
  padding: 6px 15px;
}
#mobmenu {
  width: 100%;
}
#mobmenu > ul > li {
  cursor: pointer;
  background: #000;
  border-bottom: 1px solid rgba(121,122,128,0.3);
}
#mobmenu > ul > li:last-child {
  border-bottom: 1px solid #151515;
}
#mobmenu > ul > li > a {
  font-size: 13px;
  display: block;
  color: #ffffff;
  text-shadow: 0 1px 1px #000;
  background: #151515;
}
#mobmenu > ul > li > a:hover {
  text-decoration: none;
}
#mobmenu > ul > li.active {
  border-bottom: none;
}
#mobmenu > ul > li.active > a {
  background: #d10000;
  color: #fff;
  text-shadow: 0 1px 1px #1c1c1c;
}
#mobmenu > ul > li.mobMenu-has-sub > a:after {
  content: '';
  position: absolute;
  top: 10px;
  right: 10px;
  border: 5px solid transparent;
  border-left: 5px solid #ffffff;
}
#mobmenu > ul > li.mobMenu-has-sub.active > a:after {
  right: 14px;
  top: 12px;
  border: 5px solid transparent;
  border-top: 5px solid #4e5800;
}
/* Sub menu */
#mobmenu ul ul {
  padding: 0;
  display: none;
}
#mobmenu ul ul a {
  background: #efefef;
  display: block;
  color: #797979;
  font-size: 13px;
}
#mobmenu ul ul li {
  border-bottom: 1px solid #c9c9c9;
}
#mobmenu ul ul li.odd a {
  background: #e5e5e5;
}
#mobmenu ul ul li:last-child {
  border: none;
}